<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flow_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/flow_screen_padding"
    android:paddingTop="@dimen/flow_gap_small"
    android:paddingRight="@dimen/flow_screen_padding">

    <LinearLayout
        android:id="@+id/home_LAY_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_LBL_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Flow.Text.Title"
            android:text="@string/app_name"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/home_BTN_create_post"
            android:layout_width="@dimen/flow_touch_size"
            android:layout_height="@dimen/flow_touch_size"
            android:background="@drawable/bg_flow_icon_button"
            android:contentDescription="@string/home_create_post"
            android:padding="10dp"
            android:src="@drawable/ic_add_24"
            android:tint="@color/flow_brand" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_LAY_tabs"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="@dimen/flow_gap_small"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/home_BOX_forYou"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_TAB_forYou"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home_tab_for_you"
                android:textColor="@color/flow_ink"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/home_IND_forYou"
                android:layout_width="32dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_home_tab_indicator" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_BOX_following"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/flow_gap_medium"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_TAB_following"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home_tab_following"
                android:textColor="@color/flow_text_secondary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/home_IND_following"
                android:layout_width="32dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_home_tab_indicator"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/home_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/flow_gap_large"
        android:indeterminateTint="@color/flow_brand"
        android:visibility="gone" />

    <TextView
        android:id="@+id/home_LBL_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/flow_gap_medium"
        android:background="@drawable/bg_flow_card"
        android:padding="@dimen/flow_card_padding"
        android:text="@string/home_empty_for_you"
        android:textColor="@color/flow_text_secondary"
        android:textSize="13sp"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_SWIPE_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/flow_gap_small"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/home_SCROLL_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/flow_gap_medium">

            <LinearLayout
                android:id="@+id/home_LAY_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
